[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/envidat_theme/i18n/ckanext-envidat_theme.pot
width = 80

[init_catalog]
domain = ckanext-envidat_theme
input_file = ckanext/envidat_theme/i18n/ckanext-envidat_theme.pot
output_dir = ckanext/envidat_theme/i18n

[update_catalog]
domain = ckanext-envidat_theme
input_file = ckanext/envidat_theme/i18n/ckanext-envidat_theme.pot
output_dir = ckanext/envidat_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-envidat_theme
directory = ckanext/envidat_theme/i18n
statistics = true
locale = en
